# RodandoStrore

./: RodandoStrore.sln
Logica/: DetalleVentasController.cs  FacturaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentasController.cs
Modelo/: BaseDatos.cs  ConexionMysql.cs
Modelo/Entities/: DetalleVentaEntity.cs  FacturaEntity.cs  ProductoEntity.cs  ProveedorEntity.cs  RolEntity.cs  UsuarioEntity.cs  VentasEntity.cs
Principal/: ActualizarProducto.Designer.cs  ActualizarProducto.cs  ActualizarProducto.resx  ActualizarProveedor.Designer.cs  ActualizarProveedor.cs  ActualizarProveedor.resx  ActualizarUsuario.Designer.cs  ActualizarUsuario.cs  AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProveedor.Designer.cs  AgregarProveedor.cs  AgregarProveedor.resx  AgregarUsuario.Designer.cs  AgregarUsuario.cs  AgregarUsuario.resx  EliminarProducto.Designer.cs  EliminarProducto.cs  EliminarProveedor.Designer.cs  EliminarProveedor.cs  EliminarUsuario.Designer.cs  EliminarUsuario.cs  Factura.Designer.cs  Factura.cs  FormCompra.Designer.cs  FormCompra.cs  FormPrueba.Designer.cs  FormPrueba.cs  Index.Designer.cs  Index.cs  LoginForm.Designer.cs  LoginForm.cs  Principal.Designer.cs  Principal.cs  Principal.csproj  Principal.resx  Program.cs  RegistrarVentas.Designer.cs  RegistrarVentas.cs  RegistrarseForm.Designer.cs  (+13 more)
